# R_ARM_ABS32
_ARM_ABS32
 ./TA/thirdparty/libXXXXXX.a

Relocation section '.rel.debug_info' at offset 0x4e708 contains 2513 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00005a02 R_ARM_ABS32       00000000   .debug_abbrev
0000000c  00006002 R_ARM_ABS32       00000000   .debug_str
00000011  00006002 R_ARM_ABS32       00000000   .debug_str
00000015  00006002 R_ARM_ABS32       00000000   .debug_str
00000019  00005d02 R_ARM_ABS32       00000000   .debug_ranges
00000021  00005f02 R_ARM_ABS32       00000000   .debug_line

# R_ARM_RELATIVE
./TA/out/9a04f079-9840-4286-ab92e65be0885f95.elf

Relocation section '.rel.got' at offset 0x6ca70 contains 426 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0010b6a4  00000017 R_ARM_RELATIVE
0010b798  00000017 R_ARM_RELATIVE

