set -g default-terminal "xterm"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
# switch windows alt+number
#witch windows alt+number, unless we are running irssi

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
#### COLOUR (Solarized 259)


# clock
set-window-option -g clock-mode-colour #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# 状态栏, 使用256色
set -g visual-activity on
setw -g monitor-activity on
set -g status on
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-attr bold
set -g status-bg colour234
set -g status-fg colour255
set -g status-left '#[fg=colour234,bg=colour203] S:#S #[fg=colour203,bg=colour33]#[fg=colour234,bg=colour33] W:#I #[fg=colour33,bg=colour234]#[default]   '
set -g status-right '#[fg=colour77,bg=colour234]#[fg=colour234,bg=colour77] #(whoami) #[fg=colour37,bg=colour77]#[fg=colour234,bg=colour37] #H #[default]'
setw -g window-status-format '#[fg=colour255,bg=colour236] #I #[fg=colour236,bg=colour238]#[fg=colour255,bg=colour238] #W#F #[fg=colour238,bg=colour234]#[default]'
setw -g window-status-current-format '#[fg=colour234,bg=colour220] #I #[fg=colour220,bg=colour227]#[fg=colour234,bg=colour227] #W#F #[fg=colour227,bg=colour234]#[default]'




#設定訊息卷軸
##set -g mode-mouse on
##啟用滑鼠功能,選擇視窗、分頁、調整分割視窗
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
##啟用滑鼠功能後，會使滑鼠選擇文字功能失效，但只要按鍵shift鍵去選擇即可，shift+滑鼠中鍵可貼上
##註:這些選項在 tmux 2.1版之後被取消了，只改成一個"mouse"選項了


#set -g window-status-fg black
#set -g window-status-bg cyan
#set -g window-status-attr dim
#set -g window-status-current-fg yellow
#set -g window-status-current-bg red
#set -g window-status-current-attr bright


#hilight search word
set-window-option -g mode-fg colour3
set-window-option -g mode-bg colour0

# work like vim
setw -g mode-keys vi

#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#set -s escape-time 0


#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


# clear history
bind -n C-k clear-history

# limit scrollback buffer
set -g history-limit 10000


